{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@grand-oral-finder/api": "workspace:*",
		"@grand-oral-finder/env": "workspace:*",
		"@grand-oral-finder/ui": "workspace:*",
		"@orpc/client": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "^1.14.6",
		"@swc/helpers": "^0.5.23",
		"@tanstack/react-form": "^1.33.0",
		"@tanstack/react-query": "^5.101.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next": "^16.2.0",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@grand-oral-finder/config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@tanstack/react-query-devtools": "^5.101.2",
		"@types/node": "^20",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
