{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "cd ../.. && bun --env-file=apps/server/.env --hot apps/server/src/index.ts",
		"seed:test": "cd ../.. && bun --env-file=apps/server/.env apps/server/src/scripts/seed-test.ts",
		"start": "bun run dist/index.mjs"
	},
	"dependencies": {
		"@grand-oral-finder/api": "workspace:*",
		"@grand-oral-finder/db": "workspace:*",
		"@grand-oral-finder/env": "workspace:*",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/zod": "catalog:",
		"dotenv": "catalog:",
		"drizzle-orm": "^0.45.2",
		"hono": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@grand-oral-finder/config": "workspace:*",
		"@types/bun": "catalog:",
		"tsdown": "^0.22.3",
		"typescript": "catalog:",
		"unrun": "^0.3.1"
	}
}
